<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Page</title>
    <link rel="stylesheet" href="styles2.css">
     <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="donate">
      <div class="title">
         <h2>Want to <span>Request Blood?</span> Tell us where you are and we will deliver!</h2>
       </div>
   <section class="sign-in">
      <h3>Please sign-in to continue</h3>
      <br><br><br>
      <form>
         <input type="text" name="email" placeholder="E-mail..."> <br><br> <br>
         <input type="text" name="password" placeholder="password..."> <br><br><br>
         <input type="button" value="sign-in">
       </form>
       <br><br>
       <p>Don't have an account? <a href="file:///F:/project%20code/signup.html">Signup here!</a></p>
   </section>
   </div>
   
</body>
</html>